<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fireBank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
    <h1>Add New Employee User</h1>
    <form class="m-4 w-25">
        <!-- Email Address -->
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="EmailInp" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <!-- Password -->
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="PasswordInp" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <!-- Full Name -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="NameInp" placeholder="name input">
            <label for="floatingPassword">Full Name</label>
          </div>

          <!-- Static backdrop - Modal(alert-like) -->
           <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary p-2" style="width: 100%;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Process Employee
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Confirm Action</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                   <!-- Password -->
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="AdminPasswordInp" placeholder="Password">
                    <label for="floatingPassword">Enter Admin Password</label>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="AddEmployeeBtn">Add Employee</button>
              </div>
            </div>
          </div>
        </div>
    </form>

    <script type="module">
     import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-app.js";
     import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-database.js";
     import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCO6eht5DllhUaodOFfU_yrhIjMPzrI860",
        authDomain: "firebank-d29c6.firebaseapp.com",
        databaseURL: "https://firebank-d29c6-default-rtdb.firebaseio.com",
        projectId: "firebank-d29c6",
        storageBucket: "firebank-d29c6.firebasestorage.app",
        messagingSenderId: "956045682523",
        appId: "1:956045682523:web:55639153b31e6635df9c7e"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const auth = getAuth();

      const email = document.getElementById("EmailInp");
      const pass = document.getElementById("PasswordInp");
      
    </script>

    <!-- Bootstrap Js Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>